<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise: Lecture 17</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
        <div class="item item29">29</div>
        <div class="item item30">30</div>
        <div class="item item31">31</div>
        <div class="item item32">32</div>
        <div class="item item33">33</div>
        <div class="item item34">34</div>
        <div class="item item35">35</div>
        <div class="item item36">36</div>
        <div class="item item37">37</div>
        <div class="item item38">38</div>
        <div class="item item39">39</div>
        <div class="item item40">40</div>
    </div>

    <style>
        .item{
            background: gold;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            border: 10px solid red;
            
            grid-template-columns: repeat(5, 100px);
            /* grid-template-rows: repeat(5, 100px); */
            /* justify-items: center;
            align-items: center; */
            place-items: stretch stretch;
            justify-content: space-between;
            align-content: space-between;
        }

        .item5{
            justify-self: center;
            align-self: center;
        }
    </style>
    
</body>
</html>