<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise: Lecture 13</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        
    </div>

    <style>
        .item{
            background: gold;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
        }

        .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid red;

      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      /* grid-template-columns: fit-content(100px) 150px 150px 150px; */
    }

       
    </style>
    
</body>
</html>