<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise: Lecture 18</title>
</head>
<body>
    <div class="container">
        <div class="item logo">LOGO</div>
        <div class="item nav">NAV</div>
        <div class="item content">
            <p>I'm the content!</p>
        </div>
    </div>

    <style>
        .item{
            background: gold;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            border: 10px solid red;
            
            grid-template-columns: repeat(10, 1fr);
        }

        .logo{
            grid-column: span 2;
            order: 2;
        }

        .nav{
            grid-column: span 8;
            order: 1;
        }

        .content{
            grid-column: 1/-1;
            order: 3;
        }
       
    </style>
    
</body>
</html>